<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1174.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="61.0" prefWidth="1012.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="697.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fx:id="pic" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin></ImageView>
                  <Label fx:id="name" prefHeight="68.0" prefWidth="161.0" text="Name" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Montserrat Bold" size="14.0" />
                     </font></Label>
                  <MenuButton mnemonicParsing="false" prefHeight="34.0" prefWidth="32.0" style="-fx-background-color: #ffffff;" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Set Profile Picture" />
                      <MenuItem mnemonicParsing="false" text="Logout" />
                    </items>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="575.0" prefWidth="205.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="61.0" prefWidth="205.0" text="Trending Playlists" />
            <VBox fx:id="publicPlaylists" prefHeight="200.0" prefWidth="100.0" />
         </children>
         <padding>
            <Insets top="75.0" />
         </padding>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="298.0" prefWidth="250.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane prefHeight="74.0" prefWidth="250.0" text="My Playlists">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="playlistList" prefHeight="165.0" prefWidth="232.0">
                           <children>
                              <HBox prefHeight="39.0" prefWidth="240.0">
                                 <children>
                                    <TextField fx:id="playlistName" prefHeight="39.0" prefWidth="215.0" promptText="New Playlist" />
                                    <Button fx:id="createPlaylist" mnemonicParsing="false" onAction="#createPlaylistListener" prefHeight="39.0" prefWidth="149.0" text="Create" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane prefHeight="200.0" prefWidth="200.0" text="Shared With Me">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="sharedPlaylists" prefHeight="55.0" prefWidth="248.0" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane prefHeight="189.0" prefWidth="173.0" text="Groups">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="groupsList" prefHeight="165.0" prefWidth="232.0">
                           <children>
                              <HBox prefHeight="39.0" prefWidth="240.0">
                                 <children>
                                    <TextField fx:id="groupName" prefHeight="39.0" prefWidth="215.0" promptText="New Group" />
                                    <Button fx:id="createGroup" mnemonicParsing="false" onAction="#createGroupListener" prefHeight="39.0" prefWidth="149.0" text="Create" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <Button mnemonicParsing="false" onAction="#opensongMenu" prefHeight="25.0" prefWidth="143.0" text="Play local" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="147.0" text="My Downloads" />
         </children>
         <BorderPane.margin>
            <Insets top="85.0" />
         </BorderPane.margin></VBox>
   </left>
   <bottom>
      <VBox alignment="BOTTOM_CENTER" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <BorderPane prefHeight="151.0" prefWidth="718.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="869.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField prefHeight="49.0" prefWidth="218.0" promptText="Search" />
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="113.0" text="GO" />
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="436.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="22.0" prefWidth="109.0" text="Filters" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <ToggleButton mnemonicParsing="false" text="ToggleButton">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="filter" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" text="ToggleButton" toggleGroup="$filter" />
                              <ToggleButton mnemonicParsing="false" text="ToggleButton" toggleGroup="$filter" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </top>
         <center>
            <ScrollPane prefHeight="70.0" prefWidth="718.0" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="songsList" prefHeight="338.0" prefWidth="706.0" prefWrapLength="1500.0" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
