<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="name" alignment="CENTER" prefHeight="42.0" prefWidth="128.0" text="Name" />
      <Button fx:id="playBtn" mnemonicParsing="false" onAction="#playListener" prefHeight="43.0" prefWidth="59.0" text="Play" />
      <Button fx:id="openPlaylist" mnemonicParsing="false" onAction="#openPlaylistListener" prefHeight="46.0" prefWidth="52.0" text="Open" />
   </children>
</HBox>
