<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.controllers.cards.PlaylistCard">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <HBox alignment="CENTER" prefHeight="98.0" prefWidth="500.0" spacing="25.0">
                    <children>
                        <Label fx:id="name" alignment="CENTER" prefHeight="18.0" prefWidth="225.0" text="Name" />
                        <Button fx:id="play" mnemonicParsing="false" prefHeight="63.0" prefWidth="102.0" text="Play" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>

</AnchorPane>
