<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <HBox alignment="CENTER" prefHeight="332.0" prefWidth="500.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="308.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="98.0" prefWidth="500.0" spacing="25.0">
               <children>
                  <Label fx:id="name" alignment="CENTER" prefHeight="17.0" prefWidth="160.0" text="Name" />
                  <Button fx:id="play" mnemonicParsing="false" prefHeight="63.0" prefWidth="102.0" text="Play" />
                  <Label fx:id="duration" alignment="CENTER" prefHeight="17.0" prefWidth="156.0" text="Duration" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
