<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="413.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.controllers.Landing">
   <children>
      <Button fx:id="loginBtn" layoutX="127.0" layoutY="167.0" mnemonicParsing="false" onAction="#loginListener" text="Login" />
      <Button fx:id="signupBtn" layoutX="122.0" layoutY="220.0" mnemonicParsing="false" onAction="#signupListener" text="Signup" />
      <Button fx:id="offlineBtn" layoutX="114.0" layoutY="277.0" mnemonicParsing="false" onAction="#goOfflineListener" text="Go Offline" />
      <Label layoutX="89.0" layoutY="55.0" text="AMPIFY">
         <font>
            <Font name="Montserrat SemiBold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="99.0" prefHeight="26.0" prefWidth="54.0" text="PLAYER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
